.user-card {
  gap: 1rem;
  display: grid;
  padding: 2rem 1.5rem;
  border: 1px solid var(--light-color);
  grid-template-columns: repeat(4, 1fr);

  & .user-card__avatar {
    gap: 1rem;
    display: grid;
    grid-template-columns: 70px 1fr;

    & .logo {
      width: 70px;
      height: 70px;
      overflow: hidden;
      border-radius: 50%;
    }

    & .name {
      gap: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      & > h6 {
        font-size: var(--font-l);
      }

      & > span {
        font-size: var(--font-s);
      }
    }
  }

  & .user-card__description {}

  & .user-card__tags {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  & .user-card__actions {

  }
}
