:host {
  position: relative;
  height: 100vh;
  display: block;
  padding: 20px 12px;
  background: var(--dark-color);
}

.menu {
  display: grid;
  grid-gap: 8px;
  margin-top: 24px;

  & .list {
    & > li {
      list-style: none;
    }

    & .list-item {
      text-decoration: none;
      border-radius: var(--border-radius);
      display: grid;
      grid-gap: 12px;
      align-items: center;
      grid-template-columns: 16px 1fr max-content;
      border: none;
      cursor: pointer;
      background: none;
      padding: 16px 12px;
      width: 100%;
      text-align: left;
      color: var(--light-color);
      font-weight: var(--font-bold);
      font-size: var(--font-s);

      &:hover, &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--primary-color);
      }

      & > svg {
        width: 16px;
        height: 16px;
      }

      & > svg:hover {
        color: var(--primary-color);
      }
    }
  }
}

.subscribers {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;

  margin-top: 24px;

  .subscriber-cards-list {
    display: grid;
    grid-template-columns: 34px 1fr;
    padding: 8px 0;
    grid-gap: 12px;
    align-items: center;

    & .subscriber-card-image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    & .subscriber-card-name {
      font-size: var(--font-s);
    }
  }

  .all-subscribers-btn {
    margin-top: 12px;
    background: none;
    border: none;

    & > a {
      text-decoration: none;
      color: var(--primary-color);
    }
  }
}

.sidebar-footer {
  position: absolute;
  bottom: 20px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;

  & .profile-avatar {
    height: 40px;
    width: 40px;
  }

  & .profile-name {
    height: 40px;
    width: 40px;
    font-size: var(--font-s);
    color: var(--primary-color);
  }
}

